# database init, supports mysql too
database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.db=darbarmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.db}?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production
spring.profiles.active=dev


python.script.path=C:\\Personal\\Jamatkhana\\Programming\\petclinic-authentication\\src\\main\\resources\\xlsmToCsv.py
file.path.xlsm=C:\\Personal\\Jamatkhana\\Programming\\spring-petclinic\\src\\main\\resources\\xlsmToCsv.py
file.path.zip.extract=C:\\Users\\Mohsin Kerai\\Documents\\kachra
file.path.data=\\alldata
server.port=8077    
#picture.flag=false
picture.flag=true
spring.jpa.show-sql=false
storage.path=path
#10GB
spring.http.multipart.max-file-size=10000000KB
spring.http.multipart.max-request-size=10000000KB


logging.file=app.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./
server.tomcat.basedir=my-tomcat


header.volunteerformno=s.no,S.no,S.No,S.NO,s.no.,S.no.,S.No.,S.NO.
header.volunteername = Name,Name ,Name.,Name *,Name*,Volunteer Name
header.cnic=CNIC Number *,CNIC Number,CNIC Number*,cnic number,Cnic No,Cnic No *,Cnic No*,CNIC
csv.header.cellphone=Contact Number (Cell) *,Cell Phone Number
csv.header.memberof=Member of *,Member of*,Member of,Member of
csv.header.regional=Regional Council,Region *
csv.haeder.local=Local Council *,Local Council,local council
csv.header.jamatkhana =Jamat Khanna,Local Council *
csv.header.Institution=Institution *,Institution
csv.header.day=Duty Day,Day
csv.header.shift=Duty Shift,Shift
csv.header.zone=Duty Zone,Zone*
csv.header.site=Duty Site,Site*,Site *
csv.header.committee=Duty Committee,Committee
csv.header.age=Age *,age

#security.require-ssl=true
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
