# database init, supports mysql too
database=mysql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/darbarmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-sname=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
#spring.profiles.active=production
spring.profiles.active=dev

spring.jpa.generate-ddl=true

server.port=8088

#spring.jpa.show-sql=true

storage.path=path
