# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost/people
#spring.datasource.username=root
#spring.datasource.password=
 # Uncomment this the first time the app runs
#spring.datasource.initialize=true
